<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration Form</title>
    <style>
        body {
            text-align: center;
            margin: 100px 0 0 450px;
            color: black;
            background: linear-gradient(70deg, purple, blue);

        }

        fieldset {
            background-color: ghostwhite;
            height: 280px;
            width: 300px;
        }
         #reg {
            background: linear-gradient(45deg, purple, blue);
            color: ghostwhite;
            text-align: center;
        }
        #title
        {
            position: absolute;
            left: 0;
            right: 0;
            width: 30;
            height: 3x;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <h1 id="title">Registration</h1>
            <table>
                <tr>
                    <th>
                        <label for="">Full Name</label>
                    </th>
                    <th>
                        <label for="">Username</label>
                    </th>
                </tr>
                <td>
                    <input type="text" name="" id="" placeholder="Enter your name">
                </td>
                <td>
                    <input type="text" name="" id="" placeholder="Enter your username">
                </td>


                <tr>
                    <th>
                        <label for="">Email</label>
                    </th>
                    <th>
                        <label for="">Phone Number</label>
                    </th>
                </tr>
                <td>
                    <input type="email" name="" id="" placeholder="Enter your email">
                </td>
                <td>
                    <input type="number" name="" id="" placeholder="Enter your number">
                </td>

                <tr>
                    <th>
                        <label for="">Password</label>
                    </th>
                    <th>
                        <label for="">Confirm Password</label>
                    </th>
                </tr>
                <td>
                    <input type="password" name="" id="" placeholder="Enter your password">
                </td>


                <td>
                    <input type="password" name="" id="" placeholder="Confirm your password">
                </td>
                <div>
                    <tr>
                        <th>
                            <label for="">Gender</label>

                        </th>
                    </tr>
                </div>
                <tr>
                    <td colspan="2">
                        <input type="radio" name="status" id="">Male
                        <input type="radio" name="status" id="">Female
                        <input type="radio" name="status" id="">Prefer not to say
                    </td>
                </tr>

                <div>
                    <tr>
                        <td id="reg" colspan="2">
                            <input type="button" value="Register">
                        </td>
                    </tr>
                </div>
        </fieldset>
        </table>
    </form>
</body>

</html>