<!DOCTYPE html>
<html lang="en">

<head>
    <title>Attribute Selector</title>
    <style>
        h1[align] {
            background-color: chartreuse;
            color: aliceblue;
            border: 2px ridge chocolate;
        }

        ol[type="1"] {
            background-color: darkmagenta;
            color: ghostwhite;
            font-size: 25px;
            padding: 10px;                                                                                                                                                                                          
            margin: 5px;

        }
    </style>
</head>

<body>
    <h1 align="center">Attributes as allign</h1>
    <OL type="1">
        <li>Cars.</li>
        <li>Bikes.</li>
        <li>Boat.</li>
        <li>Aeroplane.</li>
    </OL>
</body>

</html>