<!DOCTYPE html>
<html lang="en">

<head>
    <title>Css Animation</title>
    <style>
        div {
            background: repeating-conic-gradient(lightgreen 20%, lightblue 30%, lightcoral 40%);
            width: 100px;
            height: 100px;
            position: relative;
            top: 100px;
            left: 400px;
            animation-name: anime;
            animation-duration: 2s;
            animation-delay: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes amime {
            from {
                transform: scale(1, 1);
                filter: hue-rotate(0 deg);

            }
            to
            {
                ransform: scale(4, 4);
                filter: hue-rotate(360 deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>