<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animation2</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, white, lightgreen, green);
            animation-name: anime;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;
        }

        @keyframes anime 
        {
            0% {
                top: 0;
                left: 0;
                filter: hue-rotate(0);
                border-top-right-radius: 50%;
            }

            25% {
                top: 0;
                left: 300px;
                filter: hue-rotate(72deg);
                border-bottom-right-radius: 50%;
            }

            50% {
                top: 300px;
                left: 300px;
                filter: hue-rotate(144deg);
                border-bottom-left-radius: 50%;
            }

            75% {
                top: 300px;
                left: 0;
                filter: hue-rotate(216deg);
                border-top-left-radius: 50%;
            }

            100% {
                top: 0;
                left: 0;
                filter: hue-rotate(288 deg);
                border-radius: 50%;
            }

        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>