<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Display 2</title>
    <style>
        body
        {
            background-color: purple;
            text-align: center;
        }
        div{
            background: linear-gradient(goldenrod, yellow, orange);
            color: black;
            padding: 20px;
            display: inline-block;
            margin: 25px;
            text-shadow: 0 0 35px red;
            box-shadow: 0 0 35px white;
            border-radius: 30px;
        }
        #java
        {
            color: red;
            text-shadow: 0 0 15px green;
        }
        #py
        {
            color: blue ;
            text-shadow: 0 0 15px black;

        }
        #react
        {
            color:lightgreen ;
            text-shadow: 0 0 15px blue;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="java">JAVA Full Stack</h1>
        <ol>
            <li>Core JAVA</li>
            <li>J2EE AND JDBC</li>
            <li>Framework</li>
            <li>SQL</li>
            <li>WEB-TECH</li>
        </ol>
    </div>
    <div>
        <h1 id="py">Python Full Stack</h1>
        <ol>
            <li>Core Python</li>
            <li>JAdvance Python</li>
            <li>Django</li>
            <li>SQL</li>
            <li>WEB-TECH</li>
        </ol>
    </div>
    <div>
        <h1 id="react">Mern Full Stack</h1>
        <ol>
            <li>Mongo DB</li>
            <li>react</li>
            <li>Node JS</li>
            <li>Express JS</li>
            <li>WEB-TECH</li>
        </ol>
    </div>
</body>
</html>