<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout2</title>
    <style>
        aside
        {
            background: linear-gradient(45deg, orangered,yellow );
            float: right;
            height: 100vh;
            width: 200px;
            text-align: center;
            padding: 10px;
            border: 2px solid black;

        }
        a{
            color: black;
            display: block;
            padding: 25px;
            
            text-shadow: 0 0 15px black;
        }
        a:hover
        {
            background: linear-gradient(45deg, lightcoral,yellow);
            border: 2px solid black;
            border-radius: 20px;
        }
        img
        {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--aside tag-->
    <aside>
        <img src="20503317.jpg" alt="">
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">Career</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
    </aside>
</body>
</html>