<!DOCTYPE html>
<html lang="en">

<head>
    <title>Section & Article</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center
        }

        section {
            background: linear-gradient(45deg, white, grey);
        }

        article {
            border-radius: 30px;
            border: 2px solid black;
            height: 200px;
            width: 300px;
            margin: 10px;
            text-align: center;
            display: inline-block;
        }

        #java {
            color: red;


        }

        #python {
            color: aqua;
        }

        #mern {
            color: black;
        }
    </style>
</head>

<body>
    <!--Section Tag-->
    <section>
        <article>
            <h2 id="java">Java Full-Stack</h2>
            <p>Lorem ipsum, dolo ea quae praesentium sed quaerat nobis culpa, laborum inventore id quasi illum nam
                commodi aliquam odio eveniet ipsum eum earum autem, animi alias? Ducimus, mollitia, sapiente quae
                quibusdepudiandae
                amet perferendis dolorum dolor fugit corrupti?</p>
        </article>
        <article>
            <h2 id="python">Python Full-Stack</h2>
            <p>Lorem ipsum, dres vel libero. Consectetur delectus quo aperiam voluptatum ea quae praesentium sed quaerat
                nobis culpa, laborum inventore id quasi illum nam commodi aliquam odio eveniet ipsum eum earum autem,
                animi alias? temporibus repudiandae amet perferendis dolorum dolor fugit corrupti?</p>
        </article>
        <article>
            <h2 id="mern">Mern Full-Stack</h2>
            <p>Lorem ipsum, doliosam non maiores vel libero. Consectetur delectus quo aperiam voluptatum ea quae
                praesentium sed quaerat nobis culpa, laborum inventore id quasi illum nam commodi aliquam odio eveniet
                ipsum eum earum autem,kjadhiuawdbniadbdb animi alias? Ducimus, 
            </p>
        </article>

    </section>

</body>

</html>